# atcoder-fsharp-templates

./: README.md  atcoder-fsharp-templates.sln
.devcontainer/: devcontainer.json
.github/workflows/: atcoderfs-pwsh-tests.yml
src/AtcoderFs.Pwsh/: AcCoderFsPwsh.psd1  AtcoderFs.Pwsh.psd1  AtcoderFs.Pwsh.psm1  FsCodeTemplates.ps1  template.json
src/AtcoderFs.Pwsh/Private/: Find-DotnetTool.ps1  Resolve-DotnetTool.ps1
src/AtcoderFs.Pwsh/Public/: Enter-AtCoderCli.ps1  Enter-AtCoderOnlineJudge.ps1  Functions.ps1  Get-AtCoderContestInfo.ps1  Get-AtCoderTasksInfo.ps1  Initialize-PaketDepandencies.ps1  New-AtCoderContest.ps1  New-TestCode.ps1  Submit-AtCoderTask.ps1  Test-AtCoder.ps1  Update-AtCoderDebugLanchInfo.ps1  Update-FsTemplate.ps1
src/AtcoderFs.Templates/: AtcoderFs.Templates.fsproj
src/AtcoderFs.Templates/templates/Expecto/: AtCoderExpecto.fsproj  CustomTests.fs  Program.fs  Tests.fs  Utils.fs
src/AtcoderFs.Templates/templates/Expecto/.template.config/: template.json
src/AtcoderFs.Templates/templates/Task/: Program.fs  consoleAtcoderTask.draft.fsx
src/AtcoderFs.Templates/templates/Task/.template.config/: template.json
src/AtcoderFs.Templates/templates/paket.dependencies/: paket.dependencies
src/AtcoderFs.Templates/templates/paket.dependencies/.template.config/: template.json
tests/AtcoderFs.Pwsh.Tests/: AtcoderFs.Pwsh.Tests.ps1
tests/AtcoderFs.Pwsh.Tests/Private/: Find-DotnetTool.Tests.ps1  Resolve-DotnetTool.Tests.ps1
